inherit ocaml

NAME="ocaml-sqlite3"
VERSION=1.6.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="OCaml SQLite3 bindings"
DESCRIPTION="SQLite 3 database library wrapper for OCaml. This wrapper is
written in a way that enables a friendly coexistence with the old (version 2)
sqlite and its OCaml wrapper ocaml-sqlite."
HOMEPAGE="http://www.ocaml.info/home/ocaml_sources.html"
SRC_URI="http://hg.ocaml.info/release/${NAME}/archive/release-${VERSION}.tar.bz2"
SRC_DIR="${NAME}-release-${VERSION}"
PATCH_URI="1.6.1-build.patch"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake -j1
}

src_install() {
	cd ${B}
	dodir /usr/bin
	USE_DESTDIR=0
	ocaml_install
}
